<!DOCTYPE html>
<html>
<head>
 <title>WDV 495 Emerging Technologies Seminar</title>
  <!-- Author: Erica Manning
  Date: January 21, 2021-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177053709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177053709-1');
</script>

<style>
div#container	{
  	width:60%;
  	margin:auto;
  	padding:10px;
    color: white;
  	background-color:#2e2e2e;
  	border:thin solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 10px black;
  }

h1	{
    text-decoration:underline;
}

h3:hover {
  background-color: #edd5b2;
}
h3 {
  background-color: white;
  width: 30%;
  margin: auto;
  margin-top: 2%;
  padding: 0.5%;
  border-left: thick solid black;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

body	{
  text-align: center;
  background-color: #2e2e2e;
}

@media only screen and (max-width: 415px) {
  div#container {
    width: 80%;
  }

  h3 {
    width: 80%;
    font-size: 150%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}


</style>
</head>
  <body>
    <div id="container">
      <h1>WDV 495 Emerging Technologies Seminar</h1>
      <h2><a href="http://ericamanning.com">Erica Manning</a></h2>
    </div>

    <h3><a href="EmergingTrends.html">Emerging Trends Presentation</a></h3>
    <h3><a href="exampleForm.html">Python Form Handling</a></h3>
    <h3><a href="https://github.com/ejmanning/WDV495/tree/master/gulpapp">Demonstrating Task Runner Gulp</a></h3>
    <h3><a href="tsgulp/dist/index.html">Typescript Demo</a></h3>
    <h3><a href="SPA/index.html">Single Page Application Demo</a></h3>





  </body>
</html>
